{(G)I-DLE}{HEAT}{I Want That}{C}{1}
{2NE1}{2NE1}{I Dont Care}{C}{1}
{2NE1}{Crush}{Gotta Be You}{C}{1}
{2NE1}{I Love You}{I Love You}{C}{1}
{2NE1}{Lollipop}{Lollipop}{C}{2}
{2PM}{0159PM}{Heartbeat}{C}{1}
{2PM}{0159PM}{Heartbeat}{DBE}{1}
{2PM}{200PM Time for Change}{Again & Again}{C}{1}
{2PM}{GROWN}{A.D.T.O.Y.}{C}{1}
{2PM}{HANDS UP}{HANDS UP}{C}{1}
{2PM}{Must}{Make It}{C}{1}
{2PM}{Still 0200pm}{Ill Be Back}{C}{1}
{Ailee}{Invitation}{I Will Show You}{C}{1}
{BADVILLAIN}{HURRICANE}{HURRICANE}{C}{1}
{BEAST}{Beast Is The B2ST}{Bad Girl}{C}{1}
{BEAST}{Good Luck}{Good Luck}{C}{1}
{BEAST}{Good Luck}{Good Luck}{P}{1}
{BEAST}{Hard to love, How to love}{Shadow}{C}{1}
{BEAST}{Highlight}{Ribbon}{C}{1}
{BEAST}{Lights Go On Again}{Beautiful}{C}{1}
{BEAST}{Mastermind}{Breath}{C}{1}
{BEAST}{Midnight Sun}{Beautiful Night}{C}{1}
{BEAST}{Ordinary}{YeY}{C}{1}
{BEAST}{Shock Of The New Era}{Shock}{C}{1}
{BEAST}{TIME}{1230}{C}{1}
{BoA}{ID; Peace B}{ID; Peace B}{C}{1}
{BoA}{ID; Peace B}{ID; Peace B}{DB}{1}
{BOYS PLANET (ZEROBASEONE)}{BOYS PLANET - FINAL TOP9 BATTLE}{Jelly Pop}{C}{1}
{BOYS PLANET (ZEROBASEONE)}{Here I Am}{Here I Am}{C}{1}
{BOYS PLANET (ZEROBASEONE)}{Here I Am}{Here I Am}{DB}{1}
{CHUNG HA (I.O.I)}{Algorithm}{Algorithm}{C}{1}
{CHUNG HA (I.O.I)}{Bare&Rare}{Sparkling}{C}{1}
{CHUNG HA (I.O.I)}{EENIE MEENIE}{EENIE MEENIE}{C}{1}
{CHUNG HA (I.O.I)}{EENIE MEENIE}{EENIE MEENIE}{P}{2}
{CHUNG HA (I.O.I)}{EENIE MEENIE}{Im Ready}{C}{2}
{CL (2NE1)}{+HWA+}{+HWA+}{C}{1}
{CL (2NE1)}{Alpha}{Tie a Cherry}{C}{1}
{CL (2NE1)}{Hello Bitches}{Hello Bitches}{CDB}{3}
{CL (2NE1)}{Hello Bitches}{Hello Bitches}{C}{1}
{CL (2NE1)}{Hello Bitches}{Hello Bitches}{C}{2}
{CL (2NE1)}{SPICY}{SPICY}{C}{1}
{CL (2NE1)}{The Baddest Female}{The Bladdest Female}{C}{1}
{DKB}{Autumn}{24 7}{C}{1}
{DKB}{GROWTH}{Work Hard}{C}{2}
{DKB}{HIP}{What The Hell}{C}{1}
{DKB}{HIP}{What The Hell}{DB}{1}
{DKB}{I Need Love}{I Need Love}{C}{1}
{DKB}{I Need Love}{I Need Love}{P}{1}
{DKB}{I Need Love}{I Need Love}{P}{2}
{DKB}{I Need Love}{More than 100 reasons}{C}{1}
{DKB}{LOVE}{Still}{C}{1}
{DKB}{REBEL}{Sober}{C}{1}
{DKB}{REBEL}{Sober}{P}{1}
{DKB}{Rollercoaster}{Rollercoaster}{C}{2}
{DKB}{The Dice Is Cast}{ALL IN}{C}{1}
{DKB}{Urban Ride}{Flirting X}{C}{1}
{DKB}{WE LOVE YOU}{Told You}{C}{1}
{DKB}{YOUTH}{Sorry Mama}{C}{2}
{Dreamcatcher}{Apocalypse Follow Us}{Vision}{C}{1}
{Dreamcatcher}{Apocalypse From us}{BONVOYAGE}{C}{1}
{Dreamcatcher}{Prequel}{Sleep-walking}{C}{1}
{Dreamcatcher}{Prequel}{Sleep-walking}{DBC}{1}
{Dreamcatcher}{Prequel}{Sleep-walking}{DBE}{2}
{Dreamcatcher}{VillainS}{OOTD}{C}{1}
{Dreamcatcher}{VirtuouS}{JUSTICE}{C}{1}
{ENHYPEN}{ROMANCE UNTOLD}{Brought The Heat Back}{C}{2}
{f(x)}{Chocolate Love}{Chocolate Love (Electronic Pop)}{C}{1}
{f(x)}{Chocolate Love}{Chocolate Love (Electronic Pop)}{P}{1}
{f(x)}{Chu}{Chu}{C}{1}
{GISELLE (aespa)}{aespa}{Dopamine}{C}{1}
{GISELLE (aespa)}{aespa}{Dopamine}{DB}{1}
{HWASA (Mamamoo)}{Chili}{Chili}{C}{1}
{HWASA (Mamamoo)}{O!}{NA}{C}{1}
{ITZY}{Algorhythm}{Algorhythm}{P}{1}
{ITZY}{Ringo}{Ringo}{C}{1}
{ITZY}{Voltage}{Voltage}{C}{1}
{IVE}{CRUSH}{CRUSH}{C}{1}
{IVE}{WAVE}{WAVE}{C}{1}
{IVE}{WAVE}{WAVE}{C}{2}
{JEON SOMI (I.O.I)}{Game Plan}{Fast Forward}{P}{1}
{JEON SOMI (I.O.I)}{Ice Cream}{Ice Cream}{C}{1}
{Joy (Red Velvet)}{Hello}{Hello}{C}{2}
{KAI (EXO)}{ROVER}{ROVER}{C}{1}
{KAI, SEULGI, JENO, KARINA}{2022 Winter SMTOWN SMCU PALACE}{Hot & Cold}{C}{1}
{KARD}{Where To Now (Part.1 Yellow Light)}{Tell My Momma}{C}{1}
{KARINA (aespa)}{aespa}{UP}{C}{1}
{KATSEYE}{Debut}{Debut}{C}{1}
{KATSEYE}{Debut}{Debut}{C}{2}
{KATSEYE}{Touch}{Touch}{C}{1}
{KISS OF LIFE}{Sticky}{Sticky}{C}{1}
{KISS OF LIFE}{Sticky}{Te Quiero}{C}{1}
{LE SSERAFIM}{CRAZY}{CRAZY}{C}{2}
{LISA (Blackpink)}{ROCKSTAR}{ROCKSTAR}{C}{1}
{LUCAS (NCT)}{Renegade}{Renegade}{C}{1}
{LUCAS (NCT)}{Renegade}{Renegade}{DBE}{1}
{LUCAS (NCT)}{Renegade}{Renegade}{DB}{1}
{MEOVV}{MEOW}{MEOW}{C}{2}
{MEOVV}{MEOW}{MEOW}{DBE}{1}
{NCT DOJAEJUNG}{PERFUME}{Perfume}{C}{1}
{NCT Dream}{Beatbox}{Beatbox}{C}{1}
{NCT Dream}{Best Friend Ever}{Best Friend Ever}{C}{1}
{NCT Dream}{Best Friend Ever}{Best Friend Ever}{C}{2}
{NCT Dream}{Candy}{Candy}{C}{1}
{NCT Dream}{Dream()scape}{Smoothie}{C}{1}
{NCT Dream}{Dream()scape}{Smoothie}{C}{3}
{NCT Dream}{Dream()scape}{Unknown}{C}{1}
{NCT Dream}{Glitch Mode}{Glitch Mode}{C}{2}
{NCT Dream}{Glitch Mode}{Glitch Mode}{DB}{1}
{NCT Dream}{ISTJ}{ISTJ}{C}{1}
{NCT Dream}{ISTJ}{Poison}{C}{1}
{NCT Dream}{Moonlight}{Moonlight}{C}{1}
{NewJeans}{Get Up}{Cool With You}{C}{1}
{NewJeans}{Supernatural}{Right Now}{C}{2}
{NewJeans}{Supernatural}{Supernatural}{CDB}{2}
{NMIXX}{Sonar (Breaker)}{Sonar (Breaker)}{C}{1}
{NSYNC}{Bye Bye Bye}{Bye Bye Bye}{C}{1}
{NSYNC}{Its Gonna Be Me}{Its Gonna Be Me}{C}{1}
{OH MY GIRL}{CLOSER}{CLOSER}{C}{1}
{Oh!GG}{Lil Touch}{Lil Touch}{C}{1}
{ONEUS}{La Dolce Vita}{Baila Conmigo}{CDB}{1}
{RIIZE}{Lucky}{Lucky}{P}{1}
{STAYC}{LIT}{LIT}{C}{1}
{STAYC}{Metamorphic}{Cheeky Icy Thang}{P}{1}
{STAYC}{Metamorphic}{Stay WITH me}{C}{1}
{STAYC}{POPPY}{POPPY}{C}{1}
{STAYC}{STEREOTYPE}{SLOW DOWN}{C}{1}
{STAYC}{Teddy Bear}{Teddy Bear}{C}{1}
{STAYC}{TEENFRESH}{Bubble}{C}{1}
{STAYC}{WE NEED LOVE}{BEAUTIFUL MONSTER}{C}{1}
{Stray Kids}{ATE}{Chk Chk Boom}{CE}{2}
{Stray Kids}{ATE}{Chk Chk Boom}{C}{1}
{Taeyang (BIGBANG)}{Rise}{Ringa Linga}{C}{1}
{Taeyang (BIGBANG)}{Shoong!}{Shoong!}{C}{1}
{Taeyeon (SNSD)}{Purpose}{Spark}{C}{1}
{Taeyeon (SNSD)}{Why}{Why}{C}{1}
{TAEYONG (NCT 127)}{TAP}{TAP}{CDB}{2}
{TAEYONG (NCT 127)}{TAP}{TAP}{C}{1}
{TAEYONG (NCT 127)}{TAP}{TAP}{PDB}{2}
{TAEYONG (NCT 127)}{TAP}{TAP}{P}{1}
{Twice}{BDZ}{BDZ}{C}{2}
{Twice}{Breakthrough}{Breakthrough}{C}{1}
{Twice}{I GOT YOU}{I GOT YOU}{E}{1}
{Twice}{Kura Kura}{Kura Kura}{C}{1}
{Twice}{READY TO BE}{SET ME FREE}{P}{1}
{TZUYU (Twice)}{abouTZU}{Run Away}{P}{1}
{VIVIZ}{Rum Pum Pum}{Rum Pum Pum}{C}{1}
{VIVIZ}{Summer Vibe}{LOVEADE}{C}{1}
{VIVIZ}{VarioUS}{PULL UP}{C}{1}
{Wheein (Mamamoo)}{In The Mood}{In The Mood}{C}{1}
{Wheein (Mamamoo)}{In The Mood}{In The Mood}{P}{1}
{Wonder Girls}{The Wonder Years Trilogy}{Nobody}{C}{1}
{XG}{GRL GVNG}{GRL GVNG}{C}{1}
{XG}{MASCARA}{MASCARA}{C}{1}
{XG}{NEW DANCE}{NEW DANCE}{P}{1}
{XG}{Something Aint Right}{Something Aint Right}{C}{2}
{XG}{TGIF}{TGIF}{C}{1}
{XG}{UNDEFEATED}{UNDEFEATED}{C}{2}
{xikers}{HOUSE OF TRICKY Doorbell Ringing}{ROCKSTAR}{C}{1}
{xikers}{HOUSE OF TRICKY Doorbell Ringing}{TRICKY HOUSE}{C}{1}
{xikers}{HOUSE OF TRICKY Doorbell Ringing}{TRICKY HOUSE}{DBE}{1}
{xikers}{HOUSE OF TRICKY HOW TO PLAY}{DO or DIE}{C}{1}
{xikers}{HOUSE OF TRICKY HOW TO PLAY}{HOME BOY}{C}{1}
{xikers}{HOUSE OF TRICKY HOW TO PLAY}{Koong}{C}{1}
{xikers}{HOUSE OF TRICKY Trial And Error}{Red Sun}{C}{1}
{xikers}{HOUSE OF TRICKY Trial And Error}{Red Sun}{DB}{1}
{xikers}{HOUSE OF TRICKY Trial And Error}{We Dont Stop}{C}{1}
{xikers}{Tsuki (Lunatic)}{Tsuki (Lunatic)}{P}{1}
{YENA (IZ ONE)}{GOOD MORNING}{Good Girls in the Dark}{C}{1}
{YENA (IZ ONE)}{GOOD MORNING}{Good Girls in the Dark}{C}{2}
{YENA (IZ ONE)}{HATE XX}{Hate Rodrigo}{C}{1}
{YENA (IZ ONE)}{HATE XX}{WICKED LOVE}{C}{1}
{YENA (IZ ONE)}{SMARTPHONE}{SMARTPHONE}{C}{1}
{Yeonjun (TXT)}{GGUM}{GGUM}{C}{2}
{ZEROBASEONE}{Cinema Paradise}{Good So Bad}{C}{1}
{ZEROBASEONE}{MELTING POINT}{CRUSH}{C}{1}
